# Show git branch name
red='38;2;243;79;41m'
pathColor='38;2;255;176;0m'
branchColor='00m'
tagColor='00m'
sucColor='38;2;102;255;102m'
errColor='38;2;255;110;106m'
if (( EUID )); then
  userColor="$sucColor" userSymbol='$'
else
  userColor="$errColor" userSymbol='#'
fi

parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/' | sed -r 's/[()]+//g' 
}
parse_git_tag() {
  git describe --tags --abbrev=0 2>/dev/null | sed -e "s/^\(.*\)/ \1/"
  #git describe --tags --abbrev=0 2>/dev/null 
}
branch_exists(){
    local branch_list=$(git branch --list 2>/dev/null)
    if [[ -z ${branch_list} ]]; then
        echo 0
    else
        echo 1
    fi
}

if [[ -z $(branch_exists) ]]; then
    PS1='*${debian_chroot:+($debian_chroot)}\[\033[${userColor}\]\u@\h\[\033[00m\]:\[\033[${pathColor}\]\w\[\033[${red}\](\[\033[${branchColor}\]$(parse_git_branch)\[\033[${tagColor}\]$(parse_git_tag)\[\033[${red}\])\[\033[00m\]$userSymbol '
else
    PS1='**${debian_chroot:+($debian_chroot)}\[\033[${userColor}\]\u@\h\[\033[00m\]:\[\033[${pathColor}\]\w\[\033[00m\]$userSymbol '
fi
