# Show git branch name
sucColor='\e[38;2;102;255;102m'
errColor='\e[38;2;255;110;106m'
if (( EUID )); then
  userColor="$sucColor" userSymbol='$'
else
  userColor="$errColor" userSymbol='#'
fi

function prompt_command(){
  unset branch tag
  [[ $PWD =~ ^$HOME ]]&& { PWD="${PWD#$HOME}" PWD="~$PWD"; }
  local branch="$(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
  local tag="$(git describe --tags --abbrev=0 2>/dev/null)"
  if ! test -z "$branch" 
  then
    if ! test -z "$tag"
    then
        printf '\e[m(\e[2m%s\e[m \e[38;2;243;79;41m\e[m\e[2m %s\e[m)' "$branch" "$tag"
    else
        printf '\e[m(\e[2m%s\e[m \e[38;2;243;79;41m\e[m\e[2m\e[m)' "$branch"    
    fi
  fi
}
PS1="\[$userColor\]\\u\[\e[m\]@\[\e[38;2;255;176;0m\]\$PWD\$(prompt_command)\
\$((( \$? )) && printf '\[$errColor\]$userSymbol\[\e[m\]> ' || printf '\[$sucColor\]$userSymbol\[\e[m\]> ')"

PS4="-[\e[33m${BASH_SOURCE[0]%.sh}\e[m: \e[32m$LINENO\e[m]\
  ${FUNCNAME:+${FUNCNAME[0]}(): }"
