# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

export VULKAN_SDK=$HOME/dev/Vulkan/1.3.290.0/x86_64/
export PATH=$PATH:$VULKAN_SDK/bin
export LD_LIBRARY_PATH=$VULKAN_SDK/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
export VK_LAYER_PATH=$VULKAN_SDK/share/vulkan/explicit_layer.d


# Show git branch name
red='38;2;243;79;41m'
pathColor='38;2;255;176;0m'
branchColor='00m'
tagColor='00m'
sucColor='38;2;102;255;102m'
errColor='38;2;255;110;106m'
if (( EUID )); then
  userColor="$sucColor" userSymbol='$'
else
  userColor="$errColor" userSymbol='#'
fi

parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/' | sed -r 's/[()]+//g' 
}
parse_git_tag() {
  git describe --tags --abbrev=0 2>/dev/null | sed -e "s/^\(.*\)/ \1/"
  #git describe --tags --abbrev=0 2>/dev/null 
}

get_git_info() {
    local branch_list=$(git branch --list 2>/dev/null)
    if [[ -z ${branch_list} ]]; then
        echo 
    else
        local fetched_git_info="("
        fetched_git_info+=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/' | sed -r 's/[()]+//g')
        fetched_git_info+=" "

        local tag=$(git describe --tags --abbrev=0 2>/dev/null)
        if [[ ${tag} ]]; then
            fetched_git_info+=" ${tag}"
        fi
        fetched_git_info+=")"
        echo $fetched_git_info
    fi
}

branch_exists(){
    local branch_list=$(git branch --list 2>/dev/null)
    if [[ -z ${branch_list} ]]; then
        echo 0
    else
        echo 1
    fi
}

#PS1='${debian_chroot:+($debian_chroot)}\[\033[${userColor}\]\u@\h\[\033[00m\]:\[\033[${pathColor}\]\w\[\033[${red}\](\[\033[${branchColor}\]$(parse_git_branch)\[\033[${tagColor}\]$(parse_git_tag)\[\033[${red}\])\[\033[00m\]$userSymbol '
PS1='${debian_chroot:+($debian_chroot)}\[\033[${userColor}\]\u@\h\[\033[00m\]:\[\033[${pathColor}\]\w\[\033[00m\]$(get_git_info)\[\033[00m\]$userSymbol '
